.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr 10fr 1fr;

  /* background-color: rgb(33, 243, 173); */
  /* padding: 10px; */
}
.log-in {
    background-color: white;
    line-height: 84px;
    padding-left: 50px;
    color: #26282a;
}
/*.log-in .column {
    display: inline-block;
    float: none;
    vertical-align: middle;
    line-height: normal;
    font-size: 0;
}
.col-1 {
  /* background-color: rgba(129, 148, 211, 0.849); */
  /* border: 2px solid rgba(240, 240, 240, 0.8); */
  /*padding: 20px;
 /* font-size: 30px;
  /*text-align: center;
} */ 
.col-1 {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.col-2 {
  background-color: white;
  border: 0px solid rgba(240, 240, 240, 0.8);
  padding: 20px;
  font-size: 100px;
  text-align: center;
}

.col-3 {
  background-color: white;
  border: 0px solid rgba(240, 240, 240, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.grid-container-1 {
  display: grid;
  grid-template-columns: 1fr 2fr 8fr 1fr;
  text-align: center;
  height: 150vh;
  width: 100vw;
}
.col-1 {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.col-9 {
  background-color: white;
  border: 0px solid rgba(240, 240, 240, 0.8);
  padding: 40px;
  font-size: 30px;
  text-align: center;
  height: 5fr;
}
.login-box{
    box-sizing: border-box;
    box-shadow: 0 2px 4px 0 rgba(181,181,181,.7);
    width: 360px;
    right: 10px;
    min-height: 550px;
    z-index: 1;
    padding: 0 5px;
    border-top: 1px solid #f1f1f5;
}
.grid.login-box.login-logo{
    margin: 0;
    padding-top: 28px;
    padding-bottom: 0;
    height: auto;
    line-height: 0;
}
img, {
  border: 0;
}
.login-log.form-input-container label {
    color: #828c93;
    font-size: .82353rem;
    font-weight: 400;
    letter-spacing: -.1px;
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 7px;
    top: .41176rem;
    -webkit-transition: .2s ease all;
    transition: .2s ease all;
    margin-top: 0;
    -ms-flex-item-align: center;
    align-self: center;
}
label{
  font-size: 1rem;
}
.button{
  color: white;
  font-size: .94118rem;
  background-color: blue;
  height: 5rem;
  letter-spacing: normal;
  font-weight: 500;
  margin: 0;
}
.checkmark {
  font-size: 1rem;
  display: inline;
}
.signin {
  display: block;
  margin: 14px 0 0;
  margin-top: .82353rem;
  font-size: 20px;
  font-size: 1.17647rem;
  letter-spacing: -.2px;
  text-align: center;
  line-height: 23px;
  line-height: 1.35294rem;
}


.hidden-item {
  /* background-color: rgba(129, 148, 211, 0.849); */
  /* border: 2px solid rgba(240, 240, 240, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/* .grid-container {
  justify-content: center;
  align-items: center;
  height: 96vh;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: rgb(209, 104, 174);
  padding: 10px;
}